<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content="width=device-width", initial-scale=1.0 >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
<title align="center">Error Bot</title>
{% include 'css.html' %}
<script type="text/javascript" src="js/main.js"> </script>
<link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1 align="center">Home Page</h1>
    </header>
    <div class="="content" id='article1'
     <p align="center"><font size="5">  This is the home page for our Discord bot project. The bot takes in error codes and user's names and logs them for statistical and data analysis.
     </p>
     <p>
    (This is a filler paragraph to be filled in to show what we have used to make the project work this far)

</p>
<div>
    {% include 'js.html' %}
</div>
</div>

     <form action="registerPage.html" method="GET">
            <button type="submit" formaction="registerPage.html">Register</button>
     </form>
   <!-- <form action="stat analysis.html" method="GET"> -->
            <!-- <button type="submit" formaction="">Continue to Database</button> -->
     <!-- </form>  -->
     {% block content %}
     <div class="row">
         <div class="col">
             <table class="table table-striped table-hover">
                 <thead class="thead-dark">
                    <tr>
                        <th>ID</th><th>name</th><th>email</th>
                    </tr>
                 </thead>
                 <tbody>
                     {% for a in anime %}
                     <tr>
                         <td>{{a.id}}</td>
                         <td>{{a.name}}</td>
                         <td>{{a.email}}</td>
                     </tr>
                     {% endfor %}
                 </tbody>
             </table>
         </div>
     </div>
 {% endblock %}
     <footer>
            <p align="right"> <font size="1">
                Designed by Damian Jawahir for INFO2602
                </p>
    </footer>
</body>
</html>