<!DOCTYPE html>
<html>
<body>
        <link rel="stylesheet" type="text/css" href="main.css">


<h2 align="center">Register to my website</h2>

<form action="thankYou.html">
    <fieldset>
        <legend>Personal information</legend>
  First name:<br>
  <input type="text" name="firstname" value="First name">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Last Name">
  <br> 
  Address :<br>
  <input type="text" name="Address" value="Address">
  <br>
  Email :<br>
  <input type="text" name="Email" value="Email">
  <br>
  Password :<br>
  <input type="text" name="Password" value="Password">
  <br>
  Phone Number :<br>
  <input type="number" name="Phone number" value="Phone Number">
  <br>
  Date of Birth:<br>
  <input type="date" name="dateOfBirth" value="dd/mm/yyyy">
  <br>
  <br>
  User Description:<br>
  <textarea name="message" rows="10" cols="30"> This is a default message </textarea>
  <br>

  <input type="submit" value="Submit">
  </fieldset>
</form> 
<form action="homePage.html" method="GET">
        <button type="submit" formaction="homePage.html">Return  home</button>
 </form>

</body>
</html>