<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thank you!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <h1 style="color: rgb(11, 250, 91)" align="center"><font size="12">Thank you for registering!!!</font></h1>

</head>
<body>
        <form action="Webpage web prog.html" method="GET">
                <button type="submit" formaction="Webpage web prog.html">Return  home</button>
         </form>
</body>
</html>